- hosts: all
  sudo: true
  user: vagrant
  vars: 
    work_dir: /home/vagrant
    bin_dir: "{{ work_dir }}/bin"
    bin_branch: master
  tasks:
    - name: Update apt repository
      apt: update_cache=yes state=latest
    - name: "Upgrade Packages"
      apt: upgrade=yes state=latest
    - name: add package $item
      apt: pkg={{item}} state=installed
      with_items:
        - git
        - build-essential
        - wget 
        - curl 
        - lsb-release 
        - rsync 
        - make 
        - gcc 
        - g++ 
        - bison 
        - lsof 
        - locate 
        - ntpdate 
        - tmux 
        - vim 
        - dnsutils 
        - unzip 
        - subversion 
        - git 
        - mercurial 
        - libyaml-dev 
        - pkg-config
        - apparix 
        - tree
        - libpq-dev  
        - libmemcached-dev 
    - git: repo=https://github.com/hdknr/bin.git dest={{ bin_dir }} version={{ bin_branch }} accept_hostkey=yes
